# test_tasks

./: README.md  pom.xml
src/main/java/ru/notasoft/: Application.java
src/main/java/ru/notasoft/controller/: EventController.java
src/main/java/ru/notasoft/domain/: Classifier.java  Event.java
src/main/java/ru/notasoft/repository/: ClassifierRepository.java  EventRepository.java  Repository.java  RepositoryImpl.java
src/main/java/ru/notasoft/service/: EventService.java  EventServiceImpl.java
src/main/resources/: application.properties
